ver ='0.1'
mozzila ='Mozilla/5.0 (Linux; Android 10; KKG-AN00 Build/HONORKKG-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.93 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/386.0.0.35.108;]'
def C1():
    a = 'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    c = ";[FBAN/Orca-Android;FBAV/196.0.0.96;FBPN/com.facebook.orca;FBLC/dsb_DE;FBBV/793687841;FBCR/US Cellular;FBMF/vivo;FBBD/vivo;FBDV/vivo 1933;FBSV/13.3.4;FBCA/armeabi-v7a:armeabi;FBDM/{density=1.0,width=720,height=1280};FB_FW/1;FBRV/564988243;]"
    d = ";[FBAN/FB4A;FBAV/356.0.0.28.112;FBBV/311215741;FBDM/{density=2.25,width=720,height=1332};FBLC/en_US;FBCR/maxis;FBMF/BMOBILE;FBBD/bmobile;FBPN/com.facebook.katana;FBDV/AX1076+;FBSV/8.1;nullFBCA/armeabi-v7a:armeabi;]" 
    e = ";[FBAN/FB4A;FBAV/65.0.0.42.81;FBBV/23239543;FBDM/{density=3.0,width=1080,height=1920};FBLC/pl_PL;FBCR/T-Mobile.pl;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi Note 4;FBSV/7.0;nullFBCA/armeabi-v7a:armeabi;]" 
    ua = a+b+random.choice([c,d,e]) 
    return ua
