ver ='0.1'
mozzila ='Dalvik/2.1.0 (Linux; U; Android 13; SM-A326B Build/TP1A.220624.014) [FBAN/AudienceNetworkForAndroid;FBSN/Android;FBSV/13;FBAB/com.tongitsgo.play;FBAV/5.2.8;FBBV/5208;FBVS/6.16.0;FBLC/en_US]'
def C1():
    model = random.choice(["RMX3521","RMX3392","RMX3471","RMX3491","RMX3081","RMX3241"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
