ver ='0.1'
mozzila ='Mozilla/5.0 (Linux; Android 11; N1374DL Build/RKQ1.210528.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/122.0.6261.119 Mobile Safari/537.36 Barcelona 323.0.0.26.109 Android (30/11; 306dpi; 720x1569; HMD Global/Nokia; N1374DL; AKT; qcom; en_US; 577207554)'
def C1():
    model = random.choice(["RMX3521","RMX3392","RMX3471","RMX3491","RMX3081","RMX3241"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0"+".2"+"9.1"+"09'
    fbbv = "FBBV/58"+"68"+"28"+"18;"
    fblc = "FBLC/en_"+"GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+model
    fbsv = "FBSV/13"
    fbdm = "FBDM/{den"+"sity=3."+"0,width=10"+"80,hei"+"ght=24"+"12};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
